![App Brewery Banner](https://github.com/londonappbrewery/Images/blob/master/AppBreweryBanner.png?raw=true)


# Xylophone 🎹

## Our Goal

In this tutorial we will be diving into more Dart programming concepts and learning how to use open source Flutter packages. By the end of this module, you should be comfortable using Flutter packages and building repeated widgets.


## What you will create

We’re going to make a music app that plays Xylophone sounds. For every Beethoven out there, this will let you unleash your musical talent where ever you are. 

![Finished App](https://github.com/londonappbrewery/Images/blob/master/xylophone-flutter.png?raw=true)

## What you will learn

- How to incorporate open source libraries of code into your project using Flutter Packages.
- How to play sound on both iOS and Android.
- How to generate repeated user interface Widgets.
- How to use Dart functions that can take input arguments as well as return an output.
- Dart arrow syntax for writing one line functions.

>This is a companion project to The App Brewery's Complete Flutter Development Bootcamp, check out the full course at [www.appbrewery.co](https://www.appbrewery.co/)

![End Banner](https://github.com/londonappbrewery/Images/blob/master/readme-end-banner.png?raw=true)
